<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.155.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Headlamp">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfa0745e0e7992e4b81ea8dbe2114f27fda6b" ControlName="Switch / Indicator 11">
      <Property Name="Name">Xfa0745e0e7992e4b81ea8dbe2114f27fda6b</Property>
      <Property Name="Size">413, 65</Property>
      <Property Name="Location">5, 189</Property>
      <Property Name="SymbolConfiguration">8;16;MIDDLE::MBCU;;;LampSteering;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\AEB.bmp</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">5</Property>
      <Property Name="StartValue">-30</Property>
      <Property Name="StateCnt">13</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;13&lt;/Count&gt;&lt;RxValue&gt;-30&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-30&lt;/TxValue&gt;&lt;RxValue&gt;-25&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-25&lt;/TxValue&gt;&lt;RxValue&gt;-20&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-20&lt;/TxValue&gt;&lt;RxValue&gt;-15&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-15&lt;/TxValue&gt;&lt;RxValue&gt;-10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-10&lt;/TxValue&gt;&lt;RxValue&gt;-5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-5&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;15&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;15&lt;/TxValue&gt;&lt;RxValue&gt;20&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;20&lt;/TxValue&gt;&lt;RxValue&gt;25&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;25&lt;/TxValue&gt;&lt;RxValue&gt;30&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;30&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;13;-30/Lower/-30;-25/Lower/-25;-20/Lower/-20;-15/Lower/-15;-10/Lower/-10;-5/Lower/-5;0/Lower/0;5/Lower/5;10/Lower/10;15/Lower/15;20/Lower/20;25/Lower/25;30/Lower/30</Property>
      <Property Name="SwitchValues">1;13;-30;-25;-20;-15;-10;-5;0;5;10;15;20;25;30</Property>
      <Property Name="SwitchValuesRx">1;13;-30;-25;-20;-15;-10;-5;0;5;10;15;20;25;30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdb2c0324e6c55e4fbbeace7e477d3f9e4a3b" ControlName="Switch / Indicator 6">
      <Property Name="Name">Xdb2c0324e6c55e4fbbeace7e477d3f9e4a3b</Property>
      <Property Name="Size">36, 44</Property>
      <Property Name="Location">317, 73</Property>
      <Property Name="SymbolConfiguration">8;16;MIDDLE::MBCU::HLAMP;;;LowBeam_Status;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\lowLight.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc80ac1cfe4befe4afee9f2be630bb9481621" ControlName="Switch / Indicator 5">
      <Property Name="Name">Xc80ac1cfe4befe4afee9f2be630bb9481621</Property>
      <Property Name="Size">38, 43</Property>
      <Property Name="Location">70, 74</Property>
      <Property Name="SymbolConfiguration">8;16;MIDDLE::MBCU::HLAMP;;;LowBeam_Status;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\lowLight2.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X14361180e1429e4e7beae2eedf445d5b847d" ControlName="Switch / Indicator 4">
      <Property Name="Name">X14361180e1429e4e7beae2eedf445d5b847d</Property>
      <Property Name="Size">94, 78</Property>
      <Property Name="Location">235, 65</Property>
      <Property Name="SymbolConfiguration">8;16;MIDDLE::MBCU::HLAMP;;;HighBeam_ONOFF_Status;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\highBeam.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4f8597cbe43f1e4c24e8459ee5df8dae8601" ControlName="Switch / Indicator 3">
      <Property Name="Name">X4f8597cbe43f1e4c24e8459ee5df8dae8601</Property>
      <Property Name="Size">100, 78</Property>
      <Property Name="Location">90, 65</Property>
      <Property Name="SymbolConfiguration">8;16;MIDDLE::MBCU::HLAMP;;;HighBeam_ONOFF_Status;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\highLight2.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0c575275eedf8e4ab7eb267e15005a87be19" ControlName="Switch / Indicator 2">
      <Property Name="Name">X0c575275eedf8e4ab7eb267e15005a87be19</Property>
      <Property Name="Size">110, 102</Property>
      <Property Name="Location">305, 39</Property>
      <Property Name="SymbolConfiguration">8;16;MIDDLE::MBCU::HLAMP;;;LeftTurnLight_Status;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\RightLight.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xda47e1fde8058e4f84e9c05ec2bb3bb793a4" ControlName="Switch / Indicator 1">
      <Property Name="Name">Xda47e1fde8058e4f84e9c05ec2bb3bb793a4</Property>
      <Property Name="Size">102, 109</Property>
      <Property Name="Location">10, 35</Property>
      <Property Name="SymbolConfiguration">8;16;MIDDLE::MBCU::HLAMP;;;RightTurnLight_Status;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\leftLight.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X76ac38a5ea4d7e4214ebc63e19d003014cab" ControlName="Picture Box 1">
      <Property Name="Name">X76ac38a5ea4d7e4214ebc63e19d003014cab</Property>
      <Property Name="Size">413, 164</Property>
      <Property Name="Location">5, 19</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">bmp\Headlamp.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7db85d19e80fae44cde9251e968ff5a473d2" ControlName="Switch / Indicator 8">
      <Property Name="Name">X7db85d19e80fae44cde9251e968ff5a473d2</Property>
      <Property Name="Size">211, 90</Property>
      <Property Name="Location">434, 35</Property>
      <Property Name="SymbolConfiguration">8;16;REAR::RBCU;;;BrakeLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\BrakeLight1-1.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4b6e0318ec911e426be9422e71491c347705" ControlName="Switch / Indicator 7">
      <Property Name="Name">X4b6e0318ec911e426be9422e71491c347705</Property>
      <Property Name="Size">213, 82</Property>
      <Property Name="Location">640, 39</Property>
      <Property Name="SymbolConfiguration">8;16;REAR::RBCU;;;BrakeLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\BrakeLight2-2.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5fcee0c3ea086e4bd8eac0ae908202032a81" ControlName="Switch / Indicator 9">
      <Property Name="Name">X5fcee0c3ea086e4bd8eac0ae908202032a81</Property>
      <Property Name="Size">201, 84</Property>
      <Property Name="Location">434, 73</Property>
      <Property Name="SymbolConfiguration">8;16;REAR::RBCU;;;LR_TurnSignalLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\leftLightRear.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd5f21405eb9b7e4cb0e951be03fc06fedbb9" ControlName="Switch / Indicator 10">
      <Property Name="Name">Xd5f21405eb9b7e4cb0e951be03fc06fedbb9</Property>
      <Property Name="Size">206, 83</Property>
      <Property Name="Location">647, 74</Property>
      <Property Name="SymbolConfiguration">8;16;REAR::RBCU;;;RR_TurnSignalLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\rghtLightRear.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X74c58378efaabe42dbeb74ee4bf1bc10caf4" ControlName="Picture Box 2">
      <Property Name="Name">X74c58378efaabe42dbeb74ee4bf1bc10caf4</Property>
      <Property Name="Size">391, 160</Property>
      <Property Name="Location">447, 19</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">bmp\RearLamp.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">916, 540</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>