<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.155.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf11ead21eafc1e4a35e9b7ce1cf2c017f33b" ControlName="Switch / Indicator 1">
      <Property Name="Name">Xf11ead21eafc1e4a35e9b7ce1cf2c017f33b</Property>
      <Property Name="Size">197, 258</Property>
      <Property Name="Location">134, 164</Property>
      <Property Name="SymbolConfiguration">8;16;FRONT::MDPS;;;SteeringAngle;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\steering_strip_color.png</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">-6</Property>
      <Property Name="StartValue">30</Property>
      <Property Name="StateCnt">12</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;12&lt;/Count&gt;&lt;RxValue&gt;30&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;30&lt;/TxValue&gt;&lt;RxValue&gt;24&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;24&lt;/TxValue&gt;&lt;RxValue&gt;18&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;18&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;-6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-6&lt;/TxValue&gt;&lt;RxValue&gt;-12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-12&lt;/TxValue&gt;&lt;RxValue&gt;-18&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-18&lt;/TxValue&gt;&lt;RxValue&gt;-24&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-24&lt;/TxValue&gt;&lt;RxValue&gt;-30&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-30&lt;/TxValue&gt;&lt;RxValue&gt;-36&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-36&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;12;30/Lower/30;24/Lower/24;18/Lower/18;12/Lower/12;6/Lower/6;0/Lower/0;-6/Lower/-6;-12/Lower/-12;-18/Lower/-18;-24/Lower/-24;-30/Lower/-30;-36/Lower/-36</Property>
      <Property Name="SwitchValues">1;12;30;24;18;12;6;0;-6;-12;-18;-24;-30;-36</Property>
      <Property Name="SwitchValuesRx">1;12;30;24;18;12;6;0;-6;-12;-18;-24;-30;-36</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 355</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>