VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: USS RZCU RBCU MCU
VAL_TABLE_ vtbSensorReqCause 15 "SNA" 2 "by Request 2" 1 "by Request 1" 0 "normal cycle" ;
VAL_TABLE_ vtbErrorDescription 255 "ERROR" ;


BO_ 608 MCU_OTAResult_STATUS_MSG: 1 MCU
 SG_ MCU_OTAResult : 0|1@1+ (1,0) [0|1] ""  RZCU

BO_ 352 USS_OTAResult_STATUS_MSG: 1 USS
 SG_ USS_OTAResult : 0|1@1+ (1,0) [0|1] ""  RZCU

BO_ 864 RBCU_OTAResult_STATUS_MSG: 1 RBCU
 SG_ RBCU_OTAResult : 0|1@1+ (1,0) [0|1] ""  RZCU

BO_ 628 MCU_Alive_INFO_20MSG: 1 MCU
 SG_ MCU_Alive : 0|1@1+ (1,0) [0|1] ""  RZCU

BO_ 376 USS_Alive_INFO_20MSG: 1 USS
 SG_ USS_Alive : 0|1@1+ (1,0) [0|1] ""  RZCU

BO_ 884 RBCU_Alive_INFO_20MSG: 1 RBCU
 SG_ RBCU_Alive : 0|1@1+ (1,0) [0|1] ""  RZCU

BO_ 274 USS_UltraSoundVal_INFO_50MSG: 2 USS
 SG_ RightRear_UltraSoundVal : 8|8@1+ (1,0) [0|255] ""  RZCU
 SG_ LeftRear_UltraSoundVal : 0|8@1+ (1,0) [0|255] ""  RZCU

BO_ 17 RZCU_Wheel_CTL_MSG: 4 RZCU
 SG_ RightRear_RPM : 16|16@1- (1,0) [-32768|32767] ""  MCU
 SG_ LeftRear_RPM : 0|16@1- (1,0) [-32768|32767] ""  MCU

BO_ 33 RZCU_WakeUp_CTL_MSG: 1 RZCU
 SG_ RearZone_WakeUp : 0|1@1+ (1,0) [0|1] ""  MCU,RBCU,RZCU,USS

BO_ 49 RZCU_TurnLight_CTL_MSG: 1 RZCU
 SG_ RightRear_Light : 1|1@1+ (1,0) [0|1] ""  RBCU
 SG_ LeftRear_Light : 0|1@1+ (1,0) [0|1] ""  RBCU

BO_ 32 RZCU_OTA_USS_MSG: 8 RZCU
 SG_ USS_OTA : 0|64@1+ (1,0) [0|1.84467440737096E+19] ""  USS

BO_ 16 RZCU_OTA_RBCU_MSG: 8 RZCU
 SG_ RBCU_OTA : 0|64@1+ (1,0) [0|1.84467440737096E+19] ""  RBCU

BO_ 48 RZCU_OTA_MCU_MSG: 8 RZCU
 SG_ MCU_OTA : 0|64@1+ (1,0) [0|1.84467440737096E+19] ""  MCU

BO_ 97 RZCU_ObsDetectDist_CTL_MSG: 1 RZCU
 SG_ ObstacleDetection_Distance : 0|8@1+ (1,0) [0|255] ""  USS

BO_ 65 RZCU_BrakeLight_CTL_MSG: 1 RZCU
 SG_ Rear_BrakeLight : 0|1@1+ (1,0) [0|0] ""  RBCU

BO_ 516 MCU_RearMotor_STATUS_20MSG: 6 MCU
 SG_ LeftRear_MotorRPM : 16|16@1- (1,0) [-32768|32767] ""  RZCU
 SG_ LeftRear_MotorDirection : 33|1@1+ (1,0) [0|1] ""  RZCU
 SG_ RightRear_MotorRPM : 0|16@1- (1,0) [-32768|32767] ""  RZCU
 SG_ RightRear_MotorDirection : 32|1@1+ (1,0) [0|1] ""  RZCU

BO_ 804 RBCU_TailLamp_STATUS_100MSG: 1 RBCU
 SG_ RightRear_TurnSignal_Status : 2|1@1+ (1,0) [0|1] ""  RZCU
 SG_ LeftRear_TurnSignal_Status : 1|1@1+ (1,0) [0|1] ""  RZCU
 SG_ Brake_Light_Status : 0|1@1+ (1,0) [0|1] ""  RZCU



BA_DEF_  "DatabaseVersion" STRING ;
BA_DEF_ BO_  "DiagState" ENUM  "No","Yes";
BA_DEF_ BO_  "DiagResponse" ENUM  "No","Yes","vector_leerstring";
BA_DEF_ BO_  "DiagRequest" ENUM  "No","Yes","vector_leerstring";
BA_DEF_  "Manufacturer" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_ SG_  "GenSigStartValue" FLOAT 0 1215752192;
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed";
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 100000;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","NotUsed","NotUsed","NotUsed","NotUsed","Cyclic","NotUsed","IfActive","NoMsgSendType","NotUsed","vector_leerstring";
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 999999;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 50000;
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 50000;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgFastOnStart" INT 0 100000;
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 100000;
BA_DEF_DEF_  "DatabaseVersion" "";
BA_DEF_DEF_  "DiagState" "No";
BA_DEF_DEF_  "DiagResponse" "No";
BA_DEF_DEF_  "DiagRequest" "No";
BA_DEF_DEF_  "Manufacturer" "Vector";
BA_DEF_DEF_  "NodeLayerModules" "CANoeILNLVector.dll";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenSigSendType" "Cyclic";
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgSendType" "NoMsgSendType";
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgCycleTime" 200;
BA_DEF_DEF_  "GenMsgCycleTimeFast" 20;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgFastOnStart" 0;
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_ "DatabaseVersion" "1.1";
BA_ "BusType" "CAN";
BA_ "GenMsgCycleTime" BO_ 628 20;
BA_ "GenMsgSendType" BO_ 628 0;
BA_ "GenMsgCycleTime" BO_ 376 20;
BA_ "GenMsgSendType" BO_ 376 0;
BA_ "GenMsgCycleTime" BO_ 884 20;
BA_ "GenMsgSendType" BO_ 884 0;
BA_ "GenMsgCycleTimeFast" BO_ 274 50;
BA_ "GenMsgCycleTime" BO_ 274 50;
BA_ "GenMsgSendType" BO_ 274 0;
BA_ "GenMsgSendType" BO_ 516 0;
BA_ "GenMsgCycleTime" BO_ 516 20;
BA_ "GenMsgSendType" BO_ 804 0;
BA_ "GenMsgCycleTime" BO_ 804 100;
BA_ "GenMsgCycleTimeFast" BO_ 804 100;
BA_ "GenSigSendType" SG_ 608 MCU_OTAResult 7;
BA_ "GenSigSendType" SG_ 352 USS_OTAResult 7;
BA_ "GenSigSendType" SG_ 864 RBCU_OTAResult 7;
BA_ "GenSigSendType" SG_ 17 RightRear_RPM 7;
BA_ "GenSigSendType" SG_ 33 RearZone_WakeUp 7;
BA_ "GenSigSendType" SG_ 49 RightRear_Light 7;
BA_ "GenSigSendType" SG_ 49 LeftRear_Light 7;
BA_ "GenSigSendType" SG_ 32 USS_OTA 7;
BA_ "GenSigSendType" SG_ 16 RBCU_OTA 7;
BA_ "GenSigSendType" SG_ 48 MCU_OTA 7;
BA_ "GenSigSendType" SG_ 97 ObstacleDetection_Distance 7;
BA_ "GenSigSendType" SG_ 65 Rear_BrakeLight 7;

